// New Start: A modern Arch workflow built with an emphasis on functionality.
// Copyright (C) 2018 Donovan Glover
{
    // Look and feel
    "workbench.colorTheme": "vs-wal",

    // Always start with the previous workspace
    "workbench.startupEditor": "newUntitledFile",

    // Confirmations
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    // Toggle the menu bar with alt
    "window.menuBarVisibility": "toggle",

    // Disable the enabled-by-default telemetry
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    // Prefer yarn over npm
    "eslint.packageManager": "yarn"
}
// vim:syn=javascript
