@import url("../../.cache/wal/colors-waybar.css");

* {
    font-family: "Noto Sans CJK JP";
}

window#waybar {
    background: rgba(43, 48, 59, 0.9);
    background: @background;
    border-bottom: 1px solid rgba(100, 114, 125, 0.3);
    color: @foreground;
}

#workspaces button {
    padding: 0 5px;
    background: transparent;
    color: white;
}

#workspaces button.focused {
    background: #64727D;
    background: @color8;
}

#mode, #pulseaudio, #network, #backlight, #clock, #battery {
    padding: 0 5px;
    margin: 0 5px;
}

#mode {
    background: #64727D;
    border-bottom: 3px solid white;
}

#battery.charging {
    color: #26A65B;
    color: @color2;
}

#battery.warning:not(.charging) {
    background: #f53c3c;
    background: @color8;
}

#battery.critical:not(.charging) {
    background: #f53c3c;
    color: white;
}
